{
  "expo": {
    "name": "My Banks",
    "slug": "my-banks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mybanks.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#B7FF2A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mybanks.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "73bc4e1f-5250-46fa-8c1b-20431bbbf658"
      }
    }
  }
}
